.kt-confirm-dialog {
  .kt-portlet__head {
    display: flex;
    align-items: center;
    justify-content: center;
    border: unset;
  }
  .kt-form {
    .kt-portlet__body {
      padding: 20px 30px 30px;
      text-align: center;
    }
  }
  .kt-form__actions {
    button {
      & + button {
        margin-left: 15px;
      }
    }
  }
}
